<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - Align Self</title>
  <style>
    .container{
      display: flex;
      border: 1px solid black;
      max-width: 350px;
    }
    .item{
      background-color: darkgreen;
      color: white;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }
    .center{
      align-self: center;
    }
    .start{
      align-self: flex-start;
    }
    .end{
      align-self: flex-end;
    }
    .baseline{
      align-self: baseline;
    }
    .stretch{
      align-self: stretch;
    }
    .auto{
      align-self: auto;
    }
  </style>
</head>
<body>
  <h1>Auto</h1>
  <section class="container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item">Lorem Ipsum</div>
    <div class="item">Item 4</div>
  </section>
  <h1>Mesclado</h1>
  <section class="container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem Ipsum</div>
    <div class="item end">Item 4</div>
  </section>
</body>
</html>